{
  "name": "markdown-link-check",
  "version": "3.14.2",
  "description": "checks the all of the hyperlinks in a markdown text to determine if they are alive or dead",
  "bin": {
    "markdown-link-check": "markdown-link-check"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "mocha -R spec --exit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tcort/markdown-link-check.git"
  },
  "keywords": [
    "markdown",
    "md",
    "link",
    "hyperlink",
    "href",
    "check",
    "checker"
  ],
  "author": "Thomas Cort <linuxgeek@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcort/markdown-link-check/issues"
  },
  "homepage": "https://github.com/tcort/markdown-link-check#readme",
  "files": [
    "markdown-link-check"
  ],
  "dependencies": {
    "async": "^3.2.6",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "link-check": "^5.5.1",
    "markdown-link-extractor": "^4.0.3",
    "needle": "^3.3.1",
    "progress": "^2.0.3",
    "proxy-agent": "^6.5.0",
    "xmlbuilder2": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "expect.js": "^0.3.1",
    "express": "^5.1.0",
    "globals": "^16.5.0",
    "mocha": "^11.7.5"
  }
}
